<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
 <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="theme-color" content="#ffffff">
 <link href="{#ADMIN:include/bootstrap-3.3.7/css/bootstrap.css#}" rel="stylesheet" media="screen">
 {#STYLES#} 
 <script src="{#ADMIN:include/bootstrap-3.3.7/js/bootstrap.min.js#}"></script>
 <link rel="icon" href="{#FAVICON#}" type="image/x-icon">
</head>
<body>
  <div class="dialog">    
     {#CONTENT#}
  </div>    
</body>
</html>